<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		
  		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  		
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

		<meta name="desciption" content="portfolio webpage">
		 
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<meta name="keywords" content="aaron, portfolio">

		<meta name="author" content="Aaron">


		<link rel="topnav" type="navigation" href="styles.css">

		<link rel="stylesheet" type="text/css" href="styles.css">

		
	<script src="https://kit.fontawesome.com/a9d5233566.js" crossorigin="anonymous"></script>
	<style>
		.topnav {
	background-color: #000000;
	overflow: hidden;
}
.topnav a{
	float: left;
	color: #39FF33
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}
.topnav a:hover {
	background-color: silver; 
}
.topnav a.active{
	background-color: green;
	color:white;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;




	 </style>
</head>
<body class="bg-1">
	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="Bootstrap.html">Bootstrap</a>
</div>

	<div class="container-fluid bg-1 text-center">
	<h3>Get To Know Me</h3>
	<img src="me.jpg" class="img-responsive img-circle" style="display: inline" alt="Picture of me" style="width:60%; height: 60px;">
</div>
	
	<div class="container-fluid bg-2 text-center">
		<h3> <strong>Welcome!</strong></h3>
		<p>Creativity sparks my interest - I enjoy people with talent and knowledge. I'm a <i>creator</i>, and an <i>adventurer</i>. I love hiking, camping, and exploring new places. I enjoy photography, music, and technology!</p>
	</div>

	<div class="container-fluid bg-3 text-center">
		<h3><strong>My Favorite Things</strong></h3>
		<div class="row">
			<div class="col-sm-4">
				<p><strong>My dog Milo. I rescued her from a kill shelter in Chicago, and couldnt have asked for a better companion.</strong></p>
				<img src="milo.jpg" class="img-responsive" alt="My Dog" style="width: 60%">
			</div>
			<div class="col-sm-4">
				<p> <strong>Arches National Park, Utah. Tower Arch. The road to tower arch is long and tedious. The trail to Tower Arch - even more, and well worth it.</strong></p>
				<img src="tower.jpg" class="img-responsive" alt="Tower Arch" style="width: 60%">
			</div>
			<div class="col-sm-4">
				<p> <strong>Sheboygan, Wisconsin. My hometown. A smallish town around 50,000 people right along the shores of Lake Michigan</strong></p>
				<img src="sheb.jpg" class="img-responsive" alt="Sheboygan, Wi" style="width: 100%">
			</div>
		









	





</body>
</html>