<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
		<meta name="desciption" content="portfolio webpage">
		 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		
		<meta name="keywords" content="aaron, portfolio">
		
		<meta name="viewport" content="width=device-width, initial scale=1">

		<meta name="author" content="Aaron">
	

		<link rel="stylesheet" type="text/css" href="styles.css">

		<link rel="container" type="picture/text" href="styles.css">

		<link rel="topnav" type="navigation" href="styles.css">

		<link rel="stylesheet" type="column" href="styles.css">
	
	<script src="https://kit.fontawesome.com/a9d5233566.js" crossorigin="anonymous"></script>
	<style>
		.topnav {
	background-color: #000000;
	overflow: hidden;
}
.topnav a{
	float: left;
	color: #39FF33
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}
.topnav a:hover {
	background-color: silver; 
}
.topnav a.active{
	background-color: green;
	color:white;
}
.container {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

	 </style>
	<title>About Me</title>
</head>
<body>
	<div class="topnav">
  <a class="active" href="index2.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="Bootstrap.html">Bootstrap</a>
</div>



</body>
</html>