<!DOCTYPE html>
<html lang="en">
<head>
	<title>Projects</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, inital-scale-1">
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <

</head>

<style> 
	.topnav {
	background-color: #000000;
	overflow: hidden;
}
.topnav a{
	float: left;
	color: #39FF33
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;

}
.topnav a:hover {
	background-color: silver; 
}
.topnav a.active{
	background-color: green;
	color:white;
}
	
	.jumbotron {
  background-color: #f4511e; /* Orange */
  color: #fff;
  padding: 100px 25px;
}

.container-fluid {
	padding-top: 60px 50px;

	logo {
	font-size: 200px;
}

@media screen and (max-width: 768;) {
	.col-sm-4 {
		text-align: center;
		margin: 25px 0;
	}
}
	

</style>
<body>
	<div class="topnav">
  <a class="active" href="index2.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <a href="projects.html">Projects</a>
  <a href="Bootstrap.html">Bootstrap</a>
</div>
	<div class="jumbotron text-center">
<h1><font color="white">Projects</h1>
<p><strong>Check out my <i>creations</i>!</strong></p>
<form class="form-inline">
	<div class="input-group">
		<input type="email" class="form-control" size="50" placeholder="Email Address - Subscribe to see my latest projects" required>
		<div class="input-group-btn">
			<button type="button" class="btn btn-danger"> Subscribe!</button> 
		</div>
	</div>
</form>
</div>
  
  <div class="container-fluid bg-grey">
  	<div class="row">
  		<div class="col-sm-4">
  <h2><font color="black">My Projects</h2>
  <h4><strong>MISSION:</strong> My mission is to <i>create</i>, <i>problem solve</i>, and <i>influence technology</i> in unique and creative ways</h4>
  <p><strong>VISION:</strong>My vision is to become an adaptable coding problem solver in today's industry.
</p>
</font>
</div>



	





</body>
</html>